File: PDFLIB/dfint.f
*
*...CERN LIBRARY ROUTINE E104 (INTERPOLATION) :
*
      FUNCTION DFINT(NARG,ARG,NENT,ENT,TABLE)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C      DIMENSION ARG(5),NENT(5),ENT(73),TABLE(1200)
      DIMENSION ARG(5),NENT(5),ENT(128),TABLE(2048)
      DIMENSION D(5),NCOMB(5),IENT(5)
      KD=1
      M=1
      JA=1
         DO 5 I=1,NARG
      NCOMB(I)=1
      JB=JA-1+NENT(I)
         DO 2 J=JA,JB
      IF (ARG(I).LE.ENT(J)) GO TO 3
    2 CONTINUE
      J=JB
    3 IF (J.NE.JA) GO TO 4
      J=J+1
    4 JR=J-1
      D(I)=(ENT(J)-ARG(I))/(ENT(J)-ENT(JR))
      IENT(I)=J-JA
      KD=KD+IENT(I)*M
      M=M*NENT(I)
    5 JA=JB+1
      DFINT=0.D0
   10 FAC=1.D0
      IADR=KD
      IFADR=1
         DO 15 I=1,NARG
      IF (NCOMB(I).EQ.0) GO TO 12
      FAC=FAC*(1.D0-D(I))
      GO TO 15
   12 FAC=FAC*D(I)
      IADR=IADR-IFADR
   15 IFADR=IFADR*NENT(I)
      DFINT=DFINT+FAC*TABLE(IADR)
      IL=NARG
   40 IF (NCOMB(IL).EQ.0) GO TO 80
      NCOMB(IL)=0
      IF (IL.EQ.NARG) GO TO 10
      IL=IL+1
         DO 50  K=IL,NARG
   50 NCOMB(K)=1
      GO TO 10
   80 IL=IL-1
      IF(IL.NE.0) GO TO 40
      RETURN
      END

File: HAPRAD_CPP/THapradUtils.cxx
Double_t dfint(Int_t narg, double *arg, Int_t *nent, Double_t *ent, Double_t *table)
{
    Double_t kd = 1;
    Double_t m  = 1;
    Int_t    ja = 1;
    Int_t    jb;
    Int_t    k;

    Int_t    ncomb[narg];
    Double_t d[narg];
    Int_t    ient[narg];

    Double_t result;

    for (int i = 1; i <= narg; ++i) {
        ncomb[i-1] = 1;
        jb = ja - 1 +  nent[i-1];

        Int_t j = ja;
        while (j <= jb) {
            if (arg[i-1] <= ent[j-1]) goto exit_inner_loop;
            j++;
        }
        j = jb;
exit_inner_loop:
        if (j == ja) ++j;
        d[i-1] = (ent[j-1] - arg[i-1]) / (ent[j-1] - ent[j-2]);
        ient[i-1] = j - ja;
        kd = kd + ient[i-1] * m;
        m = m * nent[i-1];
        ja = jb + 1;
    }

    result = 0;

    Double_t fac;
    Int_t    iadr;
    Int_t    ifadr;
    Int_t    il;

do_again:
    fac   = 1;
    iadr  = kd;
    ifadr = 1;

    for (Int_t i = 1; i <= narg; ++i) {
        if (ncomb[i-1] == 0) {
            fac = fac * d[i-1];
            iadr  = iadr - ifadr;
        } else {
            fac = fac * (1 -  d[i-1]);
        }
        ifadr = ifadr * nent[i-1];
    }

    result = result + fac * table[iadr-1];

    il = narg;
    while (ncomb[il-1] == 0) {
        --il;
        if (il == 0) return result;
    }

    ncomb[il-1] = 0;
    if (il == narg) goto do_again;
    k = il + 1;
    while (k <= narg) {
        ncomb[k-1] = 1;
        k++;
    }
    goto do_again;
}
